<!DOCTYPE html>
<div class="loader-container">
  <div class="loader">Loading...</div>
</div>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Best Digital Marketing Agency" />
    <!-- <meta
      name="keywords"
      content="mms, mms it, it service, best it service, php class, web developer, web class"
    /> -->
    <meta name="author" content="Myo Myint Aung" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Student Project For SWD" />
    <meta property="og:image" content="./img/thumb.png" />
    <meta
      property="og:url"
      content="http://myomyintaung.mmsit-student.online/"
    />
    <meta property="og:site_name" content="Student Project" />
    <meta
      property="og:description"
      content="SWD သင်ကြားရေး Project by မျိုးမြင့်အောင်"
    />
    <title>Marketing</title>
    <link rel="icon" type="image/x-icon" href="/img/logo-small.png" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./vendor/lineIcon/icon-font/lineicons.css" />
    <link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css" />
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css" />

    <link rel="stylesheet" href="style/style.css" />

    <link rel="stylesheet" href="style/app.css" />
    <style>
      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: 2000;
      }
      .loader {
        color: #7e76f9;
        font-size: 20px;
        margin: 100px auto;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: relative;
        text-indent: -9999em;
        -webkit-animation: load4 1.3s infinite linear;
        animation: load4 1.3s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      @-webkit-keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
            -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0,
            2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0,
            -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em,
            -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0,
            -2em -2em 0 0.2em;
        }
      }
      @keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
            -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0,
            2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0,
            -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em,
            -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0,
            -2em -2em 0 0.2em;
        }
      }
    </style>
  </head>

  <body>
    <header class="container-fluid site-nav animate__slideInDown">
      <div class="container">
        <div class="row">
          <div class="col-12 animate__animated animate__fadeInDown">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="#">
                <img class="site-logo" src="./img/logo-long.svg" alt="" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="fas fa-bars fa-2x menu-icon"></span>
              </button>

              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent"
              >
                <!-- To Make text visible-->
                <ul class="navbar-nav pt-3 pt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase text-light" href="#home"
                      >Home
                    </a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link text-uppercase text-light" href="#about">
                      About
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-uppercase text-light"
                      href="#services"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-uppercase text-light"
                      href="#pricing"
                      >Prices</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-uppercase text-light"
                      href="#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section id="home" class="home">
      <div class="container-fluid">
        <div class="container position-relative">
          <div
            class="row min-vh-100 flex-column-reverse flex-md-row align-items-center justify-content-center"
          >
            <div class="col-12 col-md-6">
              <div
                class="p-2 p-md-0 mt-2 mt-md-0 animate__animated animate__fadeInLeft ani-delay-1"
              >
                <h4 class="text-uppercase">Social Media</h4>
                <h1
                  class="text-uppercase text-primary display-3"
                  style="font-weight: 900"
                >
                  For Business
                </h1>
                <p class="text-uppercase text-black-50">
                  PERFOMANCE BASED SOCIAL MEDIA AGENCY
                  <br class="d-block d-md-none d-lg-block" />
                  WE ARE LOREM MEDIA
                </p>
                <a href="" class="btn btn-primary text-uppercase px-4 fs-6"
                  >Get A Free Audit</a
                >
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div
                class="my-4 my-md-0 p-2 p-md-0 animate__animated animate__fadeInRight ani-delay-2"
              >
                <img src="./img/content-1.svg" class="w-100" alt="" />
              </div>
            </div>
          </div>

          <div
            class="social-v d-none d-lg-inline-flex animate__animated animate__fadeIn ani-delay-3"
          >
            <a href="">
              <i class="lni lni-facebook-filled"></i>
            </a>
            <a href="">
              <i class="lni lni-google"></i>
            </a>
            <a href="">
              <i class="lni lni-twitter-filled"></i>
            </a>
            <a href="">
              <i class="lni lni-instagram-filled"></i>
            </a>
            <div class="bg-primary" style="width: 5px; height: 30px"></div>
          </div>
        </div>

        <a
          href="#about"
          class="scroll-to-next shadow animate__animated animate__fadeIn ani-delay-4 d-none d-md-block"
        >
          <img
            src="./img/mouse.png"
            class="w-50 animate__animated animate__bounce ani-delay-5 animate__infinite"
            alt=""
          />
        </a>
      </div>
    </section>

    <section id="about" class="about" id="about">
      <div class="container-fluid">
        <div
          class="row min-vh-100 flex-column flex-md-row align-items-center justify-content-center"
        >
          <div class="col-12 col-md-6 py-3 py-md-5 wow animate__slideInLeft">
            <div class="text-end">
              <img
                src="./img/content-2.svg"
                class="pe-3 w-75 about-content"
                alt=""
              />
            </div>
          </div>

          <div
            class="col-12 col-md-6 about-text py-3 py-md-5 wow animate__slideInRight"
          >
            <div class="m-3 m-md-0">
              <div class="w-75 about-content-text">
                <p class="text-secondary fw-light h5">Biography</p>
                <h4 class="h1 mb-3">Who We Are</h4>
                <p class="text-black-50">
                  Lorem Media is a full-service social media agency. We offer
                  businesses innovative solutions that deliver the right type of
                  audience to you in the most effective strategies possible. We
                  strive to develop a community around your business, polishing
                  your branding, and improving your public relations. Social
                  Media is now one of the most powerful marketing tools with the
                  ability to communicate with a target audience in real time.
                </p>
                <p class="text-black-50">It's 2019: time to sink or swim.</p>
                <p class="text-black-50">
                  We are your Social Media Marketing Agency.
                </p>
                <a class="btn btn-primary px-5 text-uppercase mt-3" href=""
                  >See More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="container-fluid services min-vh-100">
      <div class="container">
        <div class="my-5 wow animate__fadeInDown">
          <span class="text-uppercase text-secondary">Our Services</span>
          <h4 class="h1">What We Offer</h4>
        </div>

        <div class="row pt-5 services">
          <div class="col-12 col-md-6 col-lg-4">
            <div
              class="card shadow mb-5 py-2 service-cards wow animate__fadeInRight ani-delay-1"
            >
              <div class="card-body d-flex flex-column align-items-center">
                <div class="mb-4">
                  <img
                    src="./img/icon-1.svg"
                    class="service-cards-img"
                    alt=""
                  />
                </div>

                <div class="text-start ps-2">
                  <p class="fw-bold text-uppercase my-4 h5">
                    social media management
                  </p>
                  <p class="mb-5 service-cards-des">
                    Perfect for growing your brand\'s social and engage with the
                    right audience. We manage everything from curation of
                    content to management of comments and everything in between.
                  </p>
                </div>

                <div class="align-self-start">
                  <a class="btn btn-secondary text-light" href="">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 wow animate__fadeInRight ani-delay-2"
          >
            <div class="card shadow mb-5 py-2 service-cards">
              <div class="card-body d-flex flex-column align-items-center">
                <div class="mb-4">
                  <img
                    src="./img/icon-2.svg"
                    class="service-cards-img"
                    alt=""
                  />
                </div>

                <div class="text-start ps-2">
                  <p class="fw-bold text-uppercase my-4 h5">
                    SOCIALS GROWTH CAMPAIGN
                  </p>
                  <p class="mb-5 service-cards-des">
                    Our social growth campaign will have your socials come
                    alive. With constant growth and engagement you will be sure
                    to have the thriving you\'ve been looking for.
                  </p>
                </div>

                <div class="align-self-start">
                  <a class="btn btn-secondary text-light" href="">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 wow animate__fadeInRight ani-delay-3"
          >
            <div class="card shadow mb-5 py-2 service-cards">
              <div class="card-body d-flex flex-column align-items-center">
                <div class="mb-4">
                  <img
                    src="./img/icon-3.svg"
                    class="service-cards-img"
                    alt=""
                  />
                </div>

                <div class="text-start ps-2">
                  <p class="fw-bold text-uppercase my-4 h5">BRANDING & MEDIA</p>
                  <p class="mb-5 service-cards-des">
                    Done right, branding offers a company an edge over the
                    competition. So what exactly is branding, and why is it
                    important for companies to integrate a well-rounded branding
                    and media strategy?
                  </p>
                </div>

                <div class="align-self-start">
                  <a class="btn btn-secondary text-light" href="">See More</a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-12 col-md-6 col-lg-4 wow animate__fadeInLeft ani-delay-1"
          >
            <div class="card shadow mb-5 py-2 service-cards">
              <div class="card-body d-flex flex-column align-items-center">
                <div class="mb-4">
                  <img
                    src="./img/icon-4.svg"
                    class="service-cards-img"
                    alt=""
                  />
                </div>

                <div class="text-start ps-2">
                  <p class="fw-bold text-uppercase my-4 h5">
                    INFLUENCER MARKETING
                  </p>
                  <p class="mb-5 service-cards-des">
                    We will pair your business with influencers that speak to
                    your audience. Influencer Marketing is the most effective
                    way to reach a loyal audience.
                  </p>
                </div>

                <div class="align-self-start">
                  <a class="btn btn-secondary text-light" href="">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 wow animate__fadeInLeft ani-delay-2"
          >
            <div class="card shadow mb-5 py-2 service-cards">
              <div class="card-body d-flex flex-column align-items-center">
                <div class="mb-4">
                  <img
                    src="./img/icon-5.svg"
                    class="service-cards-img"
                    alt=""
                  />
                </div>

                <div class="text-start ps-2">
                  <p class="fw-bold text-uppercase my-4 h5">
                    SOCIAL MEDIA PAID ADVERTISING
                  </p>
                  <p class="mb-5 service-cards-des">
                    Our ad campaigns will bring you the results your looking
                    for. From brand awareness campaigns to lead funnels, we have
                    got the tools to create the right ads for your business. Our
                    re-targeting campaigns will be sure to get your visitors
                    coming back to your site.
                  </p>
                </div>

                <div class="align-self-start">
                  <a class="btn btn-secondary text-light" href="">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 wow animate__fadeInLeft ani-delay-3"
          >
            <div class="card shadow mb-5 py-2 service-cards">
              <div class="card-body d-flex flex-column align-items-center">
                <div class="mb-4">
                  <img
                    src="./img/icon-6.svg"
                    class="service-cards-img"
                    alt=""
                  />
                </div>

                <div class="text-start ps-2">
                  <p class="fw-bold text-uppercase my-4 h5">
                    CONTENT MARKETING SERVICES
                  </p>
                  <p class="mb-5 service-cards-des">
                    We can create and provide your company with the best content
                    marketing for your socials to improve online presence.
                    Creating valuable and quality content helps boost
                    conversions and improve customer retention.
                  </p>
                </div>

                <div class="align-self-start">
                  <a class="btn btn-secondary text-light" href="">See More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="container-fluid pricing">
      <section class="container min-vh-100 py-5">
        <div class="row">
          <div class="col-12 wow animate__slideInDown">
            <div class="container text-center">
              <div class="my-5">
                <span class="text-uppercase text-secondary">Pricing</span>
                <h4 class="h1">Our Pricing</h4>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="pricing-slide wow animate__fadeInUpBig">
              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      One Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 140</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Two Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 110</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Three Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 120</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Four Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 150</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Five Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 160</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Six Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 140</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Seven Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 180</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Eight Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 200</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mx-3">
                <div class="card shadow mb-5 py-2 service-cards pricing-card">
                  <div class="card-body text-center">
                    <h4
                      class="text-uppercase my-5 text-primary pricing-card-title"
                    >
                      Nine Package
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Minus, magni impedit quas dicta quibusdam blanditiis ipsam
                      unde quos
                    </p>
                    <h4 class="my-5 fw-bold text-primary h1">$ 300</h4>
                    <a href="" class="btn btn-outline-primary mb-5 mt-1"
                      >See Details</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section id="contact" class="contact">
      <div class="container-fluid wow animate__fadeIn">
        <div class="container pt-5 mb-3">
          <div class="row">
            <div class="col-12">
              <div class="container text-center">
                <div class="my-5">
                  <span class="text-uppercase text-secondary">Contact Us</span>
                  <h4 class="h1">Get In Touch</h4>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="row">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                  <form action="" class="">
                    <div class="mb-5">
                      <input
                        type="text"
                        class="form-control ps-3 py-2 text-primary"
                        placeholder="Email"
                      />
                    </div>
                    <div class="mb-5">
                      <input
                        type="password"
                        class="form-control ps-3 py-2 text-primary"
                        placeholder="Password"
                      />
                    </div>
                    <div class="mb-5">
                      <textarea
                        type="text"
                        class="form-control ps-3 py-2 text-primary"
                        rows="7"
                        placeholder="Message"
                      ></textarea>
                    </div>

                    <a href="" class="btn btn-primary float-end"
                      >Send Message</a
                    >
                  </form>
                </div>

                <div class="col-12 col-md-6">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.688615555826!2d96.0603320511369!3d21.81666156186143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb0b12d863e7ed%3A0xcc1538d332a3788b!2z4YCV4YCc4YCt4YCV4YC6IChQYWxlaWsp!5e0!3m2!1smy!2ssg!4v1643774935356!5m2!1smy!2ssg"
                    width="100%"
                    height="440"
                    style="border: 0"
                    allowfullscreen=""
                    class="rounded"
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6 col-xl-3 mb-5">
                <div class="text-light d-flex align-items-center flex-column">
                  <p class="text-uppercase mb-4">Stay in touch</p>
                  <h1 class="text-uppercase fw-bold mb-3">Marketing</h1>
                  <div class="d-flex justify-content-around w-50 footer-social">
                    <a href="">
                      <i class="text-white lni lni-facebook-filled"></i>
                    </a>
                    <a href="">
                      <i class="text-white lni lni-twitter-filled"></i>
                    </a>
                    <a href="">
                      <i class="text-white lni lni-google"></i>
                    </a>
                    <a href="">
                      <i class="text-white lni lni-instagram-filled"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-5">
                <div class="text-light ps-xl-5">
                  <h4 class="text-uppercase mb-4">Quick Links</h4>
                  <div
                    class="d-flex flex-column align-items-start justify-content-between footer-quickLinks"
                  >
                    <a href="" class="text-light">About</a>
                    <a href="" class="text-light">Home</a>
                    <a href="" class="text-light">Pricing</a>
                    <a href="" class="text-light">Location</a>
                    <a href="" class="text-light">Office</a>
                  </div>
                </div>
              </div>

              <div
                class="col-12 col-md-6 col-lg-6 col-xl-3 mb-5 ps-lg-5 ps-xl-0"
              >
                <div class="mb-4">
                  <h4 class="text-uppercase text-light">Hours</h4>
                </div>
                <div class="text-light">
                  <table>
                    <tr>
                      <td style="width: 150px">Monday:</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td style="width: 150px">Monday:</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td style="width: 150px">Tuesday:</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td style="width: 150px">Wednesday:</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td style="width: 150px">Thursday:</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td style="width: 150px">Friday:</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                  </table>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-6 col-xl-3 mb-5">
                <div class="">
                  <h4 class="text-uppercase mb-4 text-light">Contact</h4>
                  <div class="text-light">
                    <a href="" class="text-light d-block">
                      <i class="lni lni-phone me-2"></i> 09 952437129
                    </a>
                    <a href="" class="text-light d-block">
                      <i class="fas fa-envelope fa-fw me-1"></i>
                      myomyintaung@mail.com
                    </a>
                    <a href="" class="text-light d-block">
                      <i class="fas fa-map-location-dot fa-fw me-1"></i>
                      Mandalay, Myanmar
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div
                class="col-12 d-flex flex-column flex-md-row justify-content-between align-items-center"
              >
                <span class="text-light"
                  >Copy Right © 2022, All Rights Reserved.
                </span>
                <span class="text-light"
                  >Designed by <a href="" class="text-light">Myo Myint Aung</a>
                </span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./vendor/slick/slick.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/wow/wow.js"></script>
    <script src="./vendor/way_point/jquery.waypoints.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
