* {
}

html {
  scroll-behavior: smooth;
}

.site-logo {
  width: 150px;
}

.site-nav {
  position: absolute;
  top: 0px;
  z-index: 1000;
  color: #fff;
}

.active-nav {
  border: 2px solid #ffffff;
  border-radius: 0.25rem;
}

.site-nav-scroll .active-nav {
  border: 2px solid #7e76f9;
  border-radius: 0.25rem;
}

.current-active {
  border-bottom: 2px solid white;
}

.site-nav-scroll .current-active {
  border-bottom: 2px solid #7e76f9;
}

.site-nav-scroll {
  position: fixed;
  background-color: #ffffffee;
  backdrop-filter: blur(3px);
  box-shadow: 0 0 15px #00000020;
  color: #fff !important;
  animation: toScroll 0.5s ease-in;
}

@keyframes toScroll {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0);
  }
}

.site-nav-scroll .nav-link {
  color: #7e76f9 !important;
}

.site-nav-scroll .menu-icon {
  color: #7e76f9 !important;
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:focus-visible {
  outline: none;
}

.navbar-toggler-icon:focus-visible {
  outline: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-nav {
  padding-top: 15px;
}

.home {
  background-image: url(../img/Bg-Shape.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top;
  background-size: 50%;
  position: relative;
}

.scroll-to-next {
  position: absolute;
  bottom: 50px;
  width: 50px;
  height: 50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}

.social-v {
  position: absolute;
  left: -5%;
  bottom: 8%;
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 200px;
  align-items: center;
  justify-content: space-between;
}

.social-v a {
  transition: 0.3s;
}

.social-v a:hover {
  transform: scale(1.5);
}

.about-text {
  background-image: url(../img/bg-2.svg);
  background-size: 100%;
  background-position: center;
}

.home-content {
  margin-top: 5.5rem !important;
}

.services {
  background-image: url(../img/bg-2.svg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.service-cards {
  border: none !important;
}

.service-cards-des {
  height: 150px;
}

.service-cards-img {
  width: 100px;
  height: 100px;
  transition: 0.5s;
}

.service-cards:hover .service-cards-img {
  transform: scale(1.2);
}

.pricing {
  background-color: #7e76f915;
}

.pricing-card-title,
.pricing-card .h1 {
  transition: 0.3s ease;
}

.pricing-card:hover .pricing-card-title {
  transform: translateY(-10px);
}
.pricing-card:hover .h1 {
  transform: scale(0.9);
}

.slick-arrow {
  display: none;
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-dots .slick-active {
  width: 15px;
  height: 15px;
  background-color: #7e76f9;
}

.slick-dots li {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #7e76f9;
}

.service-cards {
  transition: 0.3s;
}

.service-cards:hover {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%) !important;
  transform: scale(0.98);
}

.footer {
  background-image: url("../img/footer-1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 270px 0 50px 0;
}

.footer a {
  text-decoration: none;
}

.footer-logo {
}

.footer-social a {
  transition: 0.3s;
}

.footer-social a:hover {
  transform: scale(1.5);
}
.footer-quickLinks a {
  transition: 0.3s;
}

.footer-quickLinks a:hover {
  transform: translateX(8px);
}

.ani-infinite {
  animation-iteration-count: infinite;
}

.ani-delay-1 {
  animation-delay: 0.5s;
}
.ani-delay-2 {
  animation-delay: 1s;
}
.ani-delay-3 {
  animation-delay: 1.5s;
}
.ani-delay-4 {
  animation-delay: 2s;
}
.ani-delay-5 {
  animation-delay: 2.5s;
}
.ani-delay-6 {
  animation-delay: 3s;
}

@media screen and (max-width: 576px) {
  .about-content,
  .about-content-text {
    width: 100% !important;
  }

  .footer {
    padding: 180px 10px 50px 10px !important;
    background-size: cover;
    background-position: center;
  }

  /*Effect on Mobile Home Section */
  /* The Whole effect is on .site-nav-scroll */
  .site-nav {
    background-color: #ffffffee;
    backdrop-filter: blur(3px);
    box-shadow: 0 0 5px #00000020;
  }

  .site-nav .menu-icon {
    color: #7e76f9 !important;
  }
  .site-nav .nav-link {
    color: #7e76f9 !important;
    padding: 15px;
    background: white;
    margin-bottom: 10px;
    box-shadow: 0 0 5px #00000015;
  }

  .active-nav {
    border: 2px solid #7e76f9 !important;
    border-radius: 0.25rem;
  }
}

@media screen and (max-width: 780px) {
  .active-nav {
    border: 2px solid #7e76f9 !important;
    border-radius: 0.25rem;
  }
  .site-nav {
    background-color: #ffffffee;
    backdrop-filter: blur(3px);
    box-shadow: 0 0 5px #00000020;
  }

  .site-nav .menu-icon {
    color: #7e76f9 !important;
  }
  .site-nav .nav-link {
    color: #7e76f9 !important;
    padding: 15px;
    background: white;
    margin-bottom: 10px;
    box-shadow: 0 0 5px #00000015;
  }

  .footer {
    padding: 150px 0 50px 0;
  }
}
